<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCA-T1-iei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahiana-Regular.ttf">
            <string>Bahiana-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7LB-0K-H40">
            <objects>
                <navigationController navigationBarHidden="YES" id="uCA-T1-iei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMS-uG-Ze0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NN8-UM-xtk" kind="relationship" relationship="rootViewController" id="FSb-vA-8lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvv-vR-Csk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="113"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="uEX-60-S80">
            <objects>
                <viewController id="NN8-UM-xtk" customClass="HomeScreen" customModule="HunterX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA8-zM-6uN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-vs-agZ" customClass="XNavigationBar" customModule="HunterX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AVB-zq-0Wm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-Su-eNr">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charactersCollectionCell" id="SMZ-nh-ATg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMZ-nh-ATg" id="W2Y-Uo-gij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTm-5m-oMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTm-5m-oMQ" firstAttribute="trailing" secondItem="rnA-vs-agZ" secondAttribute="trailing" id="C5I-q0-5B4"/>
                            <constraint firstItem="NZc-Su-eNr" firstAttribute="top" secondItem="rnA-vs-agZ" secondAttribute="bottom" id="CXy-2f-wVf"/>
                            <constraint firstItem="NZc-Su-eNr" firstAttribute="leading" secondItem="XTm-5m-oMQ" secondAttribute="leading" id="Nzf-eZ-1e5"/>
                            <constraint firstItem="XTm-5m-oMQ" firstAttribute="trailing" secondItem="NZc-Su-eNr" secondAttribute="trailing" id="VZd-TM-tAp"/>
                            <constraint firstItem="XTm-5m-oMQ" firstAttribute="top" secondItem="rnA-vs-agZ" secondAttribute="top" id="WVk-RY-zpU"/>
                            <constraint firstItem="NZc-Su-eNr" firstAttribute="bottom" secondItem="XTm-5m-oMQ" secondAttribute="bottom" id="kcX-D8-gQl"/>
                            <constraint firstItem="rnA-vs-agZ" firstAttribute="leading" secondItem="XTm-5m-oMQ" secondAttribute="leading" id="mm8-zr-5LL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvV-0C-SZ7"/>
                    <connections>
                        <outlet property="navigationBar" destination="rnA-vs-agZ" id="zw4-WX-7fq"/>
                        <segue destination="Uim-9A-Hys" kind="presentation" identifier="homeToAdd" id="KYl-m2-gHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGA-pX-358" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="112.5"/>
        </scene>
        <!--Add Character Screen-->
        <scene sceneID="RnF-O3-XBd">
            <objects>
                <tableViewController id="Uim-9A-Hys" customClass="AddCharacterScreen" customModule="HunterX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9tX-Hf-vqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aKs-tZ-Rlc" customClass="XNavigationBar" customModule="HunterX" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="aYB-hc-t3A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ghv-1B-Z4E">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghv-1B-Z4E" id="8Ac-59-BgR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunter Pics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-df-bxI">
                                                    <rect key="frame" x="30" y="0.0" width="76" height="28"/>
                                                    <fontDescription key="fontDescription" name="Bahiana-Regular" family="Bahiana" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTK-df-bxI" firstAttribute="leading" secondItem="8Ac-59-BgR" secondAttribute="leading" constant="30" id="16I-Pu-RID"/>
                                                <constraint firstItem="fTK-df-bxI" firstAttribute="top" secondItem="8Ac-59-BgR" secondAttribute="top" id="XhZ-EJ-Ith"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sMj-HX-IQj">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMj-HX-IQj" id="iC2-g6-wpe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cZc-xX-Aji">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZc-xX-Aji" id="G2d-Py-Xnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uim-9A-Hys" id="KPb-r0-umX"/>
                            <outlet property="delegate" destination="Uim-9A-Hys" id="wVL-vM-wUd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="aKs-tZ-Rlc" id="FPG-ZL-JAz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jse-4B-69Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
